<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BBB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BBB">
    <a name="circuit" val="BBB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(180,780)" to="(370,780)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(860,440)" to="(860,840)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(260,840)" to="(860,840)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(470,690)" to="(560,690)"/>
    <wire from="(220,470)" to="(220,760)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(150,760)" to="(150,830)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(450,740)" to="(560,740)"/>
    <wire from="(450,780)" to="(560,780)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(460,710)" to="(530,710)"/>
    <wire from="(350,640)" to="(350,760)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(260,490)" to="(260,740)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(630,450)" to="(630,540)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(550,540)" to="(550,600)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(370,780)" to="(450,780)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(220,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Ground"/>
    <comp lib="1" loc="(580,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Ground"/>
    <comp lib="0" loc="(380,640)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,840)" name="NOT Gate"/>
    <comp lib="0" loc="(560,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Power"/>
    <comp lib="0" loc="(370,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="OR Gate"/>
    <comp lib="0" loc="(220,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(880,420)" name="Register"/>
    <comp lib="0" loc="(450,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="Controlled Buffer"/>
  </circuit>
</project>
